#!/bin/bash

###Script to simulate samples for predictive uses

#SBATCH -p normal                
#SBATCH -c 8                     
#SBATCH --mem=6GB
#SBATCH --job-name fsc2-ex03                
#SBATCH -o %j.out              
#SBATCH -e %j.err

# modules
module load fastsimcoal2

# setting variables and creating folders
INPUT=../input_files/DNA_for_predictive
cd $INPUT

# executing fastsimcoal2 for model0
fsc2709 -i ppgcourse_model0.par -n1 -c8 -B8

# executing fastsimcoal2 for model1
fsc2709 -i ppgcourse_model1.par -n1 -c8 -B8

