#!/bin/bash

##Script to simulate samples for statistical inference

#SBATCH -p normal                
#SBATCH -c 8                     
#SBATCH --mem=6GB
#SBATCH --job-name fsc2709-ex01                
#SBATCH -o %j.out              
#SBATCH -e %j.err

# modules
module load fastsimcoal2

# setting variables and creating folders
INPUT=../input_files/SFS_for_inference
cd $INPUT

# running fastsimcoal2 for model 0
for i in {1..5}
do
	mkdir run0$i
	cp ppgcourse_model0.tpl ppgcourse_model0.est ppgcourse_model0_DSFS.obs run0$i
	cd run0$i
	fsc2709 -t ppgcourse_model0.tpl -e ppgcourse_model0.est -d -C8 -B8 -n20000 -L20 -M -q -u
	cd ..
done


# running fastsimcoal2 for model 1
for i in {1..5}
do
	mkdir run1$i
	cp ppgcourse_model1.tpl ppgcourse_model1.est ppgcourse_model1_DSFS.obs run1$i
	cd run1$i
	fsc2709 -t ppgcourse_model1.tpl -e ppgcourse_model1.est -d -C8 -B8 -n20000 -L20 -M -q -u
	cd ..
done
