Model selection results for subset: 7f07b9bd42b665ba1847694bac1c2a2e
Subset alignment stored here: ./analysis/phylofiles/7f07b9bd42b665ba1847694bac1c2a2e.phy
This subset contains the following data_blocks: nad5_1, 16s, 12s, cox1_1, nad1_1, cytb_1
Number of columns in subset: 4398
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -13119.582      | 26259.215        | 26259.164       | 26323.053      
GTR+G           | 9               | -13131.774      | 26281.59         | 26281.549       | 26339.049      
GTR             | 8               | -13704.937      | 27425.906        | 27425.873       | 27476.984      
