Scheme Name       : step_2
Scheme lnL        : -28682.67596435547
Scheme BIC        : 58723.0966243
Number of params  : 151
Number of sites   : 8036
Number of subsets : 12

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G      | 515        | b98f9338f19255e8bf831a1753a77a90 | cox1_1                                                                                              
2      | GTR+I+G    | 515        | 2ec7f2a721c2be6374b6df86b685b8b2 | cox1_2                                                                                              
3      | GTR+G      | 515        | 5e8f1419214b5de46432338aefdb3264 | cox1_3                                                                                              
4      | GTR+I+G    | 380        | f41678e8165f495f997574f42c53f071 | cytb_1                                                                                              
5      | GTR+G      | 380        | fa3861a90a8d52dde334050b8953ae67 | cytb_2                                                                                              
6      | GTR+I+G    | 1304       | 30e1a90dd9a2e01fa99c2fa7810e6609 | nad1_3, nad5_3, cytb_3                                                                              
7      | GTR+G      | 318        | 98d03b86c345c2a68fba149262404ebb | nad1_1                                                                                              
8      | GTR+I+G    | 318        | ce02abd1ef9f6094a960f18be3da594a | nad1_2                                                                                              
9      | GTR+G      | 606        | f2a7de1c4f0037112b7007a5a6031b29 | nad5_1                                                                                              
10     | GTR+G      | 606        | 62cd7b771dd2b586182ab510c444e678 | nad5_2                                                                                              
11     | GTR+I+G    | 1592       | 29d90411990c3d7432ed743ab5d8ac0f | 16s                                                                                                 
12     | GTR+G      | 987        | 1d0253029f5e1be3450778cc04bdb79d | 12s                                                                                                 


Scheme Description in PartitionFinder format
Scheme_step_2 = (cox1_1) (cox1_2) (cox1_3) (cytb_1) (cytb_2) (nad1_3, nad5_3, cytb_3) (nad1_1) (nad1_2) (nad5_1) (nad5_2) (16s) (12s);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-1545\3;
	charset Subset2 = 2-1545\3;
	charset Subset3 = 3-1545\3;
	charset Subset4 = 1546-2685\3;
	charset Subset5 = 1547-2685\3;
	charset Subset6 = 2688-3639\3 3642-5457\3 1548-2685\3;
	charset Subset7 = 2686-3639\3;
	charset Subset8 = 2687-3639\3;
	charset Subset9 = 3640-5457\3;
	charset Subset10 = 3641-5457\3;
	charset Subset11 = 5458-7049;
	charset Subset12 = 7050-8036;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-1545\3;
	charset Subset2 = 2-1545\3;
	charset Subset3 = 3-1545\3;
	charset Subset4 = 1546-2685\3;
	charset Subset5 = 1547-2685\3;
	charset Subset6 = 2688-3639\3 3642-5457\3 1548-2685\3;
	charset Subset7 = 2686-3639\3;
	charset Subset8 = 2687-3639\3;
	charset Subset9 = 3640-5457\3;
	charset Subset10 = 3641-5457\3;
	charset Subset11 = 5458-7049;
	charset Subset12 = 7050-8036;
	charpartition PartitionFinder = GTR+G:Subset1, GTR+I+G:Subset2, GTR+G:Subset3, GTR+I+G:Subset4, GTR+G:Subset5, GTR+I+G:Subset6, GTR+G:Subset7, GTR+I+G:Subset8, GTR+G:Subset9, GTR+G:Subset10, GTR+I+G:Subset11, GTR+G:Subset12;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-1545\3
DNA, Subset2 = 2-1545\3
DNA, Subset3 = 3-1545\3
DNA, Subset4 = 1546-2685\3
DNA, Subset5 = 1547-2685\3
DNA, Subset6 = 2688-3639\3, 3642-5457\3, 1548-2685\3
DNA, Subset7 = 2686-3639\3
DNA, Subset8 = 2687-3639\3
DNA, Subset9 = 3640-5457\3
DNA, Subset10 = 3641-5457\3
DNA, Subset11 = 5458-7049
DNA, Subset12 = 7050-8036


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-1545\3;
	charset Subset2 = 2-1545\3;
	charset Subset3 = 3-1545\3;
	charset Subset4 = 1546-2685\3;
	charset Subset5 = 1547-2685\3;
	charset Subset6 = 2688-3639\3 3642-5457\3 1548-2685\3;
	charset Subset7 = 2686-3639\3;
	charset Subset8 = 2687-3639\3;
	charset Subset9 = 3640-5457\3;
	charset Subset10 = 3641-5457\3;
	charset Subset11 = 5458-7049;
	charset Subset12 = 7050-8036;

	partition PartitionFinder = 12:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=invgamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=invgamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=invgamma;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=6 rates=invgamma;
	lset applyto=(12) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;
