Settings used

alignment         : ./bears_phylo.phy
branchlengths     : linked
models            : GTR, GTR+G, GTR+I+G
model_selection   : bic
search            : rcluster
weights           : rate = 1, base = 0, model = 0, alpha = 0
rcluster-percent  : 10.0
rcluster-max      : 1000


Best partitioning scheme

Scheme Name       : step_8
Scheme lnL        : -28737.598999023438
Scheme BIC        : 58275.4581167
Number of params  : 89
Number of sites   : 8036
Number of subsets : 6

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G      | 515        | b98f9338f19255e8bf831a1753a77a90 | cox1_1                                                                                              
2      | GTR+I+G    | 1213       | aa2e46c9a25c408d18487c08b73c7360 | nad1_2, cytb_2, cox1_2                                                                              
3      | GTR+G      | 515        | 5e8f1419214b5de46432338aefdb3264 | cox1_3                                                                                              
4      | GTR+I+G    | 3883       | ebb84d3e5db7b5b07d6b1065cf22426c | cytb_1, nad1_1, nad5_1, 16s, 12s                                                                    
5      | GTR+I+G    | 1304       | 30e1a90dd9a2e01fa99c2fa7810e6609 | nad5_3, cytb_3, nad1_3                                                                              
6      | GTR+G      | 606        | 62cd7b771dd2b586182ab510c444e678 | nad5_2                                                                                              


Scheme Description in PartitionFinder format
Scheme_step_8 = (cox1_1) (nad1_2, cytb_2, cox1_2) (cox1_3) (cytb_1, nad1_1, nad5_1, 16s, 12s) (nad5_3, cytb_3, nad1_3) (nad5_2);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-1545\3;
	charset Subset2 = 2687-3639\3 1547-2685\3 2-1545\3;
	charset Subset3 = 3-1545\3;
	charset Subset4 = 1546-2685\3 2686-3639\3 3640-5457\3 5458-7049 7050-8036;
	charset Subset5 = 3642-5457\3 1548-2685\3 2688-3639\3;
	charset Subset6 = 3641-5457\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-1545\3;
	charset Subset2 = 2687-3639\3 1547-2685\3 2-1545\3;
	charset Subset3 = 3-1545\3;
	charset Subset4 = 1546-2685\3 2686-3639\3 3640-5457\3 5458-7049 7050-8036;
	charset Subset5 = 3642-5457\3 1548-2685\3 2688-3639\3;
	charset Subset6 = 3641-5457\3;
	charpartition PartitionFinder = GTR+G:Subset1, GTR+I+G:Subset2, GTR+G:Subset3, GTR+I+G:Subset4, GTR+I+G:Subset5, GTR+G:Subset6;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-1545\3
DNA, Subset2 = 2687-3639\3, 1547-2685\3, 2-1545\3
DNA, Subset3 = 3-1545\3
DNA, Subset4 = 1546-2685\3, 2686-3639\3, 3640-5457\3, 5458-7049, 7050-8036
DNA, Subset5 = 3642-5457\3, 1548-2685\3, 2688-3639\3
DNA, Subset6 = 3641-5457\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-1545\3;
	charset Subset2 = 2687-3639\3 1547-2685\3 2-1545\3;
	charset Subset3 = 3-1545\3;
	charset Subset4 = 1546-2685\3 2686-3639\3 3640-5457\3 5458-7049 7050-8036;
	charset Subset5 = 3642-5457\3 1548-2685\3 2688-3639\3;
	charset Subset6 = 3641-5457\3;

	partition PartitionFinder = 6:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=invgamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6 rates=invgamma;
	lset applyto=(6) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the rcluster algorithm you used, please cite:
Lanfear, R., Calcott, B., Kainer, D., Mayer, C., & Stamatakis, A. (2014). Selecting optimal partitioning schemes for phylogenomic datasets. BMC evolutionary biology, 14(1), 82.

Your analysis also used RAxML, so please cite:
Stamatakis, A. (2014). RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies. Bioinformatics, 30(9), 1312-1313.

