Model selection results for subset: 62cd7b771dd2b586182ab510c444e678
Subset alignment stored here: ./analysis/phylofiles/62cd7b771dd2b586182ab510c444e678.phy
This subset contains the following data_blocks: nad5_2
Number of columns in subset: 606
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -1497.635       | 3015.6396        | 3015.27         | 3059.3389      
GTR+G           | 9               | -1500.4303      | 3019.1626        | 3018.8606       | 3058.5225      
GTR             | 8               | -1554.776       | 3125.7932        | 3125.552        | 3160.8071      
