Model selection results for subset: aa2e46c9a25c408d18487c08b73c7360
Subset alignment stored here: ./analysis/phylofiles/aa2e46c9a25c408d18487c08b73c7360.phy
This subset contains the following data_blocks: nad1_2, cytb_2, cox1_2
Number of columns in subset: 1213
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -2089.4504      | 4199.084         | 4198.901        | 4249.909       
GTR+G           | 9               | -2102.1108      | 4222.371         | 4222.2217       | 4268.1294      
GTR             | 8               | -2129.012       | 4274.1436        | 4274.024        | 4314.8306      
