//Number of population samples (demes)
4
//Population effective sizes (number of genes)
6630
15000
17300
87
//Sample sizes
10
10
10
0
//Growth rates	: negative growth implies population expansion
0
0
0
0.001618889
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix 
?  historical event 

//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 2000 0.000000016 0.000000016



