

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1882 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.41%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 14 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 47
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 19
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 313
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 76
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 25
Name: Subset5
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 222
Name: Subset6
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 50
Name: Subset7
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 20
Name: Subset8
DataType: DNA
Substitution Matrix: GTR



Partition: 8
Alignment Patterns: 186
Name: Subset9
DataType: DNA
Substitution Matrix: GTR



Partition: 9
Alignment Patterns: 115
Name: Subset10
DataType: DNA
Substitution Matrix: GTR



Partition: 10
Alignment Patterns: 74
Name: Subset11
DataType: DNA
Substitution Matrix: GTR



Partition: 11
Alignment Patterns: 326
Name: Subset12
DataType: DNA
Substitution Matrix: GTR



Partition: 12
Alignment Patterns: 225
Name: Subset13
DataType: DNA
Substitution Matrix: GTR



Partition: 13
Alignment Patterns: 184
Name: Subset14
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/ppgscripts/partfinder/programs/raxml_pthreads.linux -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /ppgdata/analysis/start_tree -e 1 -T 2 



Model parameters (binary file format) written to: /ppgdata/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 4.435142
Final GAMMA  likelihood: -29345.657727

Number of free parameters for AIC-TEST(BR-LEN): 153
Number of free parameters for AIC-TEST(NO-BR-LEN): 126


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.076633
Tree-Length: 2.905596
rate A <-> C: 0.988538
rate A <-> G: 304.349992
rate A <-> T: 0.000100
rate C <-> G: 0.000100
rate C <-> T: 25.990791
rate G <-> T: 1.000000

freq pi(A): 0.271197
freq pi(C): 0.204660
freq pi(G): 0.290485
freq pi(T): 0.233657

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 0.020000
Tree-Length: 2.905596
rate A <-> C: 0.000100
rate A <-> G: 1581.780915
rate A <-> T: 1.193768
rate C <-> G: 1.572508
rate C <-> T: 5.284422
rate G <-> T: 1.000000

freq pi(A): 0.183819
freq pi(C): 0.259417
freq pi(G): 0.147832
freq pi(T): 0.408932

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 5.222726
Tree-Length: 2.905596
rate A <-> C: 0.321214
rate A <-> G: 30.621051
rate A <-> T: 0.647383
rate C <-> G: 0.408802
rate C <-> T: 24.031598
rate G <-> T: 1.000000

freq pi(A): 0.335793
freq pi(C): 0.242071
freq pi(G): 0.123107
freq pi(T): 0.299029

Model Parameters of Partition 3, Name: Subset4, Type of Data: DNA
alpha: 0.114378
Tree-Length: 2.905596
rate A <-> C: 0.641133
rate A <-> G: 127.837912
rate A <-> T: 0.922980
rate C <-> G: 0.000100
rate C <-> T: 12.784505
rate G <-> T: 1.000000

freq pi(A): 0.279172
freq pi(C): 0.269345
freq pi(G): 0.226706
freq pi(T): 0.224776

Model Parameters of Partition 4, Name: Subset5, Type of Data: DNA
alpha: 0.083080
Tree-Length: 2.905596
rate A <-> C: 0.000100
rate A <-> G: 3.833806
rate A <-> T: 4.721406
rate C <-> G: 4.481744
rate C <-> T: 1113.000811
rate G <-> T: 1.000000

freq pi(A): 0.197613
freq pi(C): 0.258336
freq pi(G): 0.139172
freq pi(T): 0.404879

Model Parameters of Partition 5, Name: Subset6, Type of Data: DNA
alpha: 4.387371
Tree-Length: 2.905596
rate A <-> C: 0.142641
rate A <-> G: 19.206684
rate A <-> T: 0.289741
rate C <-> G: 0.367256
rate C <-> T: 14.411230
rate G <-> T: 1.000000

freq pi(A): 0.387504
freq pi(C): 0.370130
freq pi(G): 0.070200
freq pi(T): 0.172166

Model Parameters of Partition 6, Name: Subset7, Type of Data: DNA
alpha: 0.078968
Tree-Length: 2.905596
rate A <-> C: 0.594773
rate A <-> G: 247.170611
rate A <-> T: 0.598089
rate C <-> G: 0.000100
rate C <-> T: 23.091928
rate G <-> T: 1.000000

freq pi(A): 0.281342
freq pi(C): 0.280922
freq pi(G): 0.234172
freq pi(T): 0.203564

Model Parameters of Partition 7, Name: Subset8, Type of Data: DNA
alpha: 0.020000
Tree-Length: 2.905596
rate A <-> C: 0.000100
rate A <-> G: 2394.810614
rate A <-> T: 0.000100
rate C <-> G: 0.000100
rate C <-> T: 7.360482
rate G <-> T: 1.000000

freq pi(A): 0.174633
freq pi(C): 0.296226
freq pi(G): 0.102096
freq pi(T): 0.427044

Model Parameters of Partition 8, Name: Subset9, Type of Data: DNA
alpha: 4.607830
Tree-Length: 2.905596
rate A <-> C: 0.190569
rate A <-> G: 18.333075
rate A <-> T: 0.183448
rate C <-> G: 0.000100
rate C <-> T: 12.751294
rate G <-> T: 1.000000

freq pi(A): 0.427044
freq pi(C): 0.287212
freq pi(G): 0.069392
freq pi(T): 0.216352

Model Parameters of Partition 9, Name: Subset10, Type of Data: DNA
alpha: 0.117743
Tree-Length: 2.905596
rate A <-> C: 0.000100
rate A <-> G: 145.036514
rate A <-> T: 0.889348
rate C <-> G: 1.605748
rate C <-> T: 27.325475
rate G <-> T: 1.000000

freq pi(A): 0.359626
freq pi(C): 0.233773
freq pi(G): 0.197250
freq pi(T): 0.209351

Model Parameters of Partition 10, Name: Subset11, Type of Data: DNA
alpha: 0.060611
Tree-Length: 2.905596
rate A <-> C: 0.000100
rate A <-> G: 178.113812
rate A <-> T: 0.000100
rate C <-> G: 0.578550
rate C <-> T: 3.388305
rate G <-> T: 1.000000

freq pi(A): 0.217932
freq pi(C): 0.261606
freq pi(G): 0.107701
freq pi(T): 0.412761

Model Parameters of Partition 11, Name: Subset12, Type of Data: DNA
alpha: 6.022252
Tree-Length: 2.905596
rate A <-> C: 0.173090
rate A <-> G: 22.007207
rate A <-> T: 0.314991
rate C <-> G: 0.138195
rate C <-> T: 13.676336
rate G <-> T: 1.000000

freq pi(A): 0.376678
freq pi(C): 0.323432
freq pi(G): 0.067877
freq pi(T): 0.232013

Model Parameters of Partition 12, Name: Subset13, Type of Data: DNA
alpha: 0.092292
Tree-Length: 2.905596
rate A <-> C: 0.620167
rate A <-> G: 118.398787
rate A <-> T: 0.949265
rate C <-> G: 0.043783
rate C <-> T: 17.942424
rate G <-> T: 1.000000

freq pi(A): 0.363376
freq pi(C): 0.212025
freq pi(G): 0.181941
freq pi(T): 0.242658

Model Parameters of Partition 13, Name: Subset14, Type of Data: DNA
alpha: 0.106252
Tree-Length: 2.905596
rate A <-> C: 0.377925
rate A <-> G: 93.640965
rate A <-> T: 0.807769
rate C <-> G: 0.318254
rate C <-> T: 14.412325
rate G <-> T: 1.000000

freq pi(A): 0.350486
freq pi(C): 0.228461
freq pi(G): 0.190798
freq pi(T): 0.230255

Final tree written to:                 /ppgdata/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /ppgdata/analysis/start_tree/RAxML_log.BLTREE
