Scheme Name       : step_6
Scheme lnL        : -28713.930786132812
Scheme BIC        : 58425.9387988
Number of params  : 111
Number of sites   : 8036
Number of subsets : 8

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G      | 515        | b98f9338f19255e8bf831a1753a77a90 | cox1_1                                                                                              
2      | GTR+I+G    | 1213       | aa2e46c9a25c408d18487c08b73c7360 | nad1_2, cytb_2, cox1_2                                                                              
3      | GTR+G      | 515        | 5e8f1419214b5de46432338aefdb3264 | cox1_3                                                                                              
4      | GTR+I+G    | 698        | 8c84b765aa5eb7c09bdc6bf101911087 | cytb_1, nad1_1                                                                                      
5      | GTR+I+G    | 698        | 5a4a6d815d190d0d402dc9af471d1bf2 | cytb_3, nad1_3                                                                                      
6      | GTR+I+G    | 3185       | 7374f63d44bd4ddf788c7dafb92c4377 | nad5_1, 16s, 12s                                                                                    
7      | GTR+G      | 606        | 62cd7b771dd2b586182ab510c444e678 | nad5_2                                                                                              
8      | GTR+I+G    | 606        | 3b6d5e9557c02f661f9473280c52fa16 | nad5_3                                                                                              


Scheme Description in PartitionFinder format
Scheme_step_6 = (cox1_1) (nad1_2, cytb_2, cox1_2) (cox1_3) (cytb_1, nad1_1) (cytb_3, nad1_3) (nad5_1, 16s, 12s) (nad5_2) (nad5_3);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-1545\3;
	charset Subset2 = 2687-3639\3 1547-2685\3 2-1545\3;
	charset Subset3 = 3-1545\3;
	charset Subset4 = 1546-2685\3 2686-3639\3;
	charset Subset5 = 1548-2685\3 2688-3639\3;
	charset Subset6 = 3640-5457\3 5458-7049 7050-8036;
	charset Subset7 = 3641-5457\3;
	charset Subset8 = 3642-5457\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-1545\3;
	charset Subset2 = 2687-3639\3 1547-2685\3 2-1545\3;
	charset Subset3 = 3-1545\3;
	charset Subset4 = 1546-2685\3 2686-3639\3;
	charset Subset5 = 1548-2685\3 2688-3639\3;
	charset Subset6 = 3640-5457\3 5458-7049 7050-8036;
	charset Subset7 = 3641-5457\3;
	charset Subset8 = 3642-5457\3;
	charpartition PartitionFinder = GTR+G:Subset1, GTR+I+G:Subset2, GTR+G:Subset3, GTR+I+G:Subset4, GTR+I+G:Subset5, GTR+I+G:Subset6, GTR+G:Subset7, GTR+I+G:Subset8;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-1545\3
DNA, Subset2 = 2687-3639\3, 1547-2685\3, 2-1545\3
DNA, Subset3 = 3-1545\3
DNA, Subset4 = 1546-2685\3, 2686-3639\3
DNA, Subset5 = 1548-2685\3, 2688-3639\3
DNA, Subset6 = 3640-5457\3, 5458-7049, 7050-8036
DNA, Subset7 = 3641-5457\3
DNA, Subset8 = 3642-5457\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-1545\3;
	charset Subset2 = 2687-3639\3 1547-2685\3 2-1545\3;
	charset Subset3 = 3-1545\3;
	charset Subset4 = 1546-2685\3 2686-3639\3;
	charset Subset5 = 1548-2685\3 2688-3639\3;
	charset Subset6 = 3640-5457\3 5458-7049 7050-8036;
	charset Subset7 = 3641-5457\3;
	charset Subset8 = 3642-5457\3;

	partition PartitionFinder = 8:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=invgamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6 rates=invgamma;
	lset applyto=(6) nst=6 rates=invgamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=invgamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;
