
########################################################
#
# RevBayes Example: Molecular dating
# 
# This file: Runs the full MCMC for exercise 3
#
# authors: Rachel C. M. Warnock, Sebastian Hoehna
#
########################################################

############################################################
#
# Exercise 3: Estimating speciation times using node dating - RUNNING THE PRIORS
#
############################################################

#######################
# Reading in the Data #
#######################

# Import the molecular sequences #
# this file contains only the taxa for which sequence data are available #
cytb <- readDiscreteCharacterData("data/bears_cytb.nex")

## helpers
n_taxa <- cytb.size()
taxa <- cytb.taxa()


# Create some vector for the moves and monitors of this analysis
moves    = VectorMoves()
monitors = VectorMonitors()

# Load the model files

source("scripts/tree_BD_nodedate.Rev") # BD tree prior + node calibrations

source("scripts/clock_relaxed_lognormal.Rev") # Global clock model

source("scripts/sub_GTRG.Rev") # Molecular substitution model (GTR+G)

########
# MCMC #
########

# initialize the model object #
mymodel = model(sf)	

# Create a vector of monitors #
# 1. for the full model #
monitors.append( mnModel(filename="output/bears_nodedate_prior.log", printgen=10)	)

# 2. the tree #
monitors.append( mnFile(filename="output/bears_nodedate_prior.trees", printgen=10, timetree) )

# 3. and a few select parameters to be printed to the screen #
monitors.append( mnScreen(printgen=10, extant_mrca, diversification) )

# Initialize the MCMC object #
mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")

# Run the MCMC UNDER THE PRIOR FOR 10000 generations#
mymcmc.run(generations=10000, underPrior=TRUE, tuningInterval=100)

########################
# Summarizing the tree #
########################

# Read the trace file #
trace = readTreeTrace("output/bears_nodedate_prior.trees")

# Maximum clade credibility tree #
mccTree(trace, file="output/bears_nodedate_prior.mcc.tre" )

# Quit RevBayes #
q()
